# JUnit-Mocking

./: .classpath  pom.xml
src/com/testing/junit/: AssertExample.java  Calculator.java  MyMath.java
test/com/testing/junit/: CalculatorTest.java  MyAssertTest.java  MyBeforeAfterTest.java  MyMathTest.java
